{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        org-parser/org-parser {:mvn/version "0.1.27"}
        venantius/glow {:mvn/version "0.1.6"}
        clj-rss/clj-rss {:mvn/version "0.3.0"}}
 :paths ["src" "resources"]
 :aliases {:dev {:extra-paths ["dev"]}
           :test {:extra-paths ["test"]}
           :build {:exec-fn tech.thomas-sojka.core/build}
           :test-runner-cognitect
           {:extra-paths ["test"]
            :extra-deps  {com.cognitect/test-runner
                          {:git/url "https://github.com/cognitect-labs/test-runner.git"
                           :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
            :main-opts   ["-m" "cognitect.test-runner"]}}}
