{:deps {org.clojure/clojure {:mvn/version "1.10.3"}
        hiccup/hiccup {:mvn/version "2.0.0-alpha2"}
        org-parser/org-parser {:mvn/version "0.1.27"}
        venantius/glow {:mvn/version "0.1.6"}
        clj-rss/clj-rss {:mvn/version "0.3.0"}
        babashka/fs {:mvn/version "0.5.20"}}
 :paths ["src/base" "resources"]
 :aliases {:base/dev {:extra-paths ["dev/base" "test/base"]
                      :extra-deps {ring/ring-jetty-adapter {:mvn/version "1.10.0"}
                                   nrepl/nrepl {:mvn/version "1.0.0"}
                                   cider/cider-nrepl {:mvn/version "0.42.1"}
                                   refactor-nrepl/refactor-nrepl {:mvn/version "3.9.0"}}
                      :main-opts ["-m" "server" "--middleware" "[refactor-nrepl.middleware/wrap-refactor,cider.nrepl/cider-middleware]"]}
           :base/build {:exec-fn tech.thomas-sojka.core/main}
           :base/test {:extra-paths ["test/base"]
                       :extra-deps  {com.cognitect/test-runner
                                     {:git/url "https://github.com/cognitect-labs/test-runner.git"
                                      :sha     "f7ef16dc3b8332b0d77bc0274578ad5270fbfedd"}}
                       :main-opts   ["-m" "cognitect.test-runner"]}
           :enhancement/dev {:extra-deps {thheller/shadow-cljs {:mvn/version "2.26.2"}
                                          reagent/reagent {:mvn/version "1.2.0"}}
                             :extra-paths ["dev/enhancement" "src/enhancement"]
                             :main-opts ["-m" "shadow"]}}}
